@import "../../../scss/mixins.scss";
@import "../../../scss/vars.scss";

.chats {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 1rem;

  .profile-link {
    display: block;
    text-align: right;
    margin-bottom: 1rem;
    color: $textColorLight;
    text-decoration: none;
    font-size: 14px;
  }

  .chats__search {
    margin-bottom: 2rem;

    &::placeholder {
      color: grey;
    }
  }

  .chats__list {
    display: flex;
    flex-flow: column;
    width: 300px;

    .chat__item {
      @include borderStyle(2px, 8px);

      display: inline-block;

      position: relative;
      display: flex;
      align-items: center;
      color: $textColorLight;
      padding: 4px 6px;
      font-size: 12px;
      min-height: 64px;

      &:not(:last-child) {
        margin-bottom: 1rem;
      }

      &:first-child::after {
        content: "2";
        display: flex;
        justify-content: center;
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        font-weight: bold;
        align-items: center;
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        background-color: $linkColor;
      }

      &.active {
        background: $bgColorDark;
        transition-duration: 0.1s;
      }

      .chat {
        padding: 6px 0;
        box-sizing: border-box;
        display: flex;
        align-self: flex-start;
        flex-direction: column;
        flex-grow: 1;
        height: 100%;

        .chat__name {
          margin-bottom: 0.5rem;
          font-weight: bold;
        }

        .chat__time {
          align-self: end;
        }
      }
    }
  }

  .chat__dialog {
    @include borderStyle(2px, 8px);

    width: auto;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $textColorLight;
  }
}
