@import "../../../scss/mixins";
@import "../../../scss/vars";

.dialog {
  color: $text-color-light;
  height: 100%;
  padding: 1rem;
  display: flex;
  box-sizing: border-box;
  flex-flow: column;
  justify-content: center;
  align-items: center;

  .dialog-header {
    flex-grow: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 2rem;

    .dialog-title {
      display: flex;
      align-items: center;

      .title {
        font-size: 14px;
      }
    }

    .dialog-menu {
      width: 33%;
      padding: 4px 0;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }

  .dialog-main {
    flex-grow: 2;
    width: 100%;
    height: 300px;
    overflow: scroll;
    position: relative;

    .dialog-date {
      display: block;
      text-align: center;
      margin-bottom: 0.5rem;
    }

    .dialog-messages {
      position: relative;
      width: 100%;
      display: flex;
      flex-direction: column-reverse;

      .message {
        padding: 1rem;
        width: 50%;
        background: $bg-chat-message;
        border-radius: 12px;
        margin-bottom: 1rem;
        position: relative;

        &.message-mine {
          background: $bg-my-chat-message;
          margin-left: auto;
          right: 0;
        }

        .message-text {
          margin: 0;
          font-size: 14px;
        }

        .message-time {
          text-align: right;
          display: block;
          margin-top: 1rem;
          font-size: 10px;
        }

        &.message-contact {
          width: 50%;
        }

        &.message-user {
          width: 50%;
          margin-left: auto;
        }
      }
    }
  }

  .dialog-footer {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 2rem;

    .form {
      display: grid;
      grid-template-columns: 4fr 1fr;
      grid-gap: 1rem;
      align-items: center;
      width: 100%;
      flex-wrap: nowrap;
      margin-bottom: 0;

      .label {
        display: none;
      }

      .input {
        width: 100%;
        flex-grow: 2;
        border-radius: 8px;
        height: 32px;
        margin: 0;
        margin-bottom: 0;
        margin-right: 0.5rem;
        background: $bg-color-black;
        border: $border-style;
        resize: none;
        color: $text-color-light;
        padding: 4px 6px;
        font-size: 14px;
      }

      .dialog-button {
        margin: 0;
        width: auto;
      }
    }

    .send {
      flex-grow: 0;
      width: 32px;
      height: 32px;
      display: block;
      margin: 0;
    }
  }
}

@media screen and (min-width: 800px) {
  .messages {
    width: 25%;
    margin-right: 2rem;
    min-width: 240px;

    &:not(:last-child) {
      margin-bottom: 0;
    }

    .list {
      a {
        &:not(:last-child) {
          margin-bottom: 1rem;
        }
      }
    }
  }

  .chat {
    width: 75%;
  }
}
